\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y Preparación del Entorno}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Depuración del Repositorio}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gestión del Entorno Virtual}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Entorno Gráfico y Control de la Simulación}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modos de Ejecución}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monitorización del Progreso}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}El Modelo Base: Autómata Celular de Greenberg-Hastings}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estados Discretos del Sistema}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dinámica de Activación y Umbrales}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Interacción del Usuario y Condiciones Iniciales}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Control Interactivo en Tiempo Real}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Importación de Patrones Computacionales (.PNG)}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Arquitectura Computacional: Aceleración por GPU y \textit {Shaders}}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Paralelización Mediante Mapeo de Texturas}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Codificación de Variables de Estado en Canales RGBA}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inyección de Parámetros y \textit {Display Shader}}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Propuesta de Adaptación: Dinámica de Incendios Forestales}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modificación de la Fase Refractaria Absoluta}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Transición a un Modelo Pseudo-Continuo: Implementación del Viento}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Integración de Topología y Orografía}{7}{subsection.6.3}%
